<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Movie Revenue Prediction</title>
</head>
<body>
    <div class="container">
        <h1>Movie Box Office Gross Prediction</h1>
        <form action="/predict" method="post">
            <label for="budget">Budget ($):</label>
            <input type="number" id="budget" name="budget" min="100" max="500000000" step="1" required>
            
            <label for="popularity">Popularity:</label>
            <input type="number" id="popularity" name="popularity" min="0" max="300" step="0.01" required>
            
            <label for="runtime">Runtime (minutes):</label>
            <input type="number" id="runtime" name="runtime" min="30" max="300" step="1" required>
            
            <label for="vote_average">Vote Average:</label>
            <input type="number" id="vote_average" name="vote_average" min="0" max="10" step="0.1" required>
            
            <label for="vote_count">Vote Count:</label>
            <input type="number" id="vote_count" name="vote_count" min="0" max="100000" step="100" required>
            
            <label for="genre">Genre:</label>
            <select id="genre" name="genre" required>
                {% for g in genres %}
                    <option value="{{ g }}">{{ g }}</option>
                {% endfor %}
            </select>
            
            <label for="release_month">Release Month:</label>
            <input type="number" id="release_month" name="release_month" min="1" max="12" required>
            
            <label for="release_week">Release Week of the month:</label>
            <input type="number" id="release_week" name="release_week" min="1" max="5" required>
            
            <button type="submit">Predict Revenue</button>
        </form>
    </div>
</body>
</html>
