body {
    background-image: url('https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    width: 50%;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
}

button {
    background: #5405ff;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #ff1e5b;
}
